<!--
  ~ Copyright 2023 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,23Q18.85,23 16.675,20.825Q14.5,18.65 14.5,15.5Q14.5,12.35 16.675,10.175Q18.85,8 22,8Q25.15,8 27.325,10.175Q29.5,12.35 29.5,15.5Q29.5,18.65 27.325,20.825Q25.15,23 22,23ZM36.5,42 L34,39V31.65Q32.2,30.95 31.1,29.425Q30,27.9 30,26Q30,23.5 31.75,21.75Q33.5,20 36,20Q38.5,20 40.25,21.75Q42,23.5 42,26Q42,27.9 40.9,29.425Q39.8,30.95 38,31.65V32L40,34L38,36L40,38ZM36,29Q37.25,29 38.125,28.125Q39,27.25 39,26Q39,24.75 38.125,23.875Q37.25,23 36,23Q34.75,23 33.875,23.875Q33,24.75 33,26Q33,27.25 33.875,28.125Q34.75,29 36,29ZM26.1,27.3Q26.35,29.35 27.375,31.05Q28.4,32.75 30,34V40H6V35.25Q6,33.55 6.95,32.15Q7.9,30.75 9.4,30Q12.35,28.5 15.525,27.75Q18.7,27 22,27Q23,27 24.05,27.075Q25.1,27.15 26.1,27.3Z"/>
</vector>
