{
  "name": "coffeemasters-passkeys",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@simplewebauthn/server": "^13.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "lowdb": "^5.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
